<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form{
            background-color: aquamarine;
            text-align: center;
            color: palevioletred;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form><fieldset>
        <!-- to set the whole content in box=>feildset -->
        <legend>Log in Page</legend>
        <!-- legend tag is used to name the page -->
        User ID<input type="text" autofocus required placeholder="Enter your User ID"><br>
        <!-- required is used to make a particular box to be filled as compulsory -->
        <!-- autofocus is used to place the cursor as soon as the page is opened 
         It can be used anywhere-->
         Password<input type="text" size="3"maxlength="3"placeholder="Enter your Password">
         <!-- placeholder=>to get watermark type thing in user id and password box -->
          <!-- input type="text"=>to get the box -->
        <input type="submit" value="ABES"><br>
        <input type="reset" value="CSE-25"><br>
        <input type="button" value="sanvi"><br>
        <input type="button" value="sanvi"><br>
        <input type="button" value="satakshi"><br>
        <!-- value=>to change or write a word or something in the box -->
    </fieldset>
        
    </form>
</body>
</html>