<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8" />
 <title>Product Page - Simple</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>

 <header class="site-header">
 <h1>E-Commerce</h1>
 </header>
 <main class="container">
 <section class="product-card">
 <img class="product-image" src="https://www.titan.co.in/on/demandware.static/-/Sites-titan-master-catalog/default/dw5fbbaa6b/images/Titan/Catalog/95262WM01_3.jpg" alt="Product">
 <h2 class="product-title">Titan Raga</h2>
 <p class="product-desc">stainless steel body,stylish and water proof.</p>
 <div class="price-row">
 <span class="price">₹1499</span>
 <span class="old-price">₹8999</span>
 </div>
 <button class="add-cart">Add to Cart</button>
 </section>
 </main>
</body>
</html>